#DATOS CONFIG SEGURIDAD
secure.config.in.user = admin
secure.config.in.roles = USER
secure.config.out.user = admin
#IP SERVIDOR MS
ipMs=http://localhost:8081
#MACRO PACTO ONLINE IF
endpoint.ms.monitor.macropacto.obtenerDatosOnlineIf=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineIf
endpoint.ms.monitor.macropacto.obtenerDatosOnlineRf=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineRf
endpoint.ms.monitor.macropacto.obtenerDatosOnlinePactos=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlinePactos
endpoint.ms.monitor.macropacto.obtenerDatosOnlineEmisor=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineEmisor
endpoint.ms.monitor.macropacto.obtenerDatosOnlineDcv=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineDcv
endpoint.ms.monitor.macropacto.obtenerDatosOnlineCompara=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineCompara
endpoint.ms.monitor.macropacto.obtenerDatosOnlineComparativo=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroOnlineComparativo
endpoint.ms.monitor.macropacto.guardarJustifCompara = ${ipMs}/custodia/procesos/macroPacto/guardarJustifCompara

endpoint.ms.monitor.macropacto.guardarJustifica=${ipMs}/custodia/procesos/macroPacto/guardarJustifica
endpoint.ms.monitor.macropacto.guardarArchivoDCV=${ipMs}/custodia/procesos/macroPacto/guardarArchivoDCV
#MACRO PACTO RF
endpoint.ms.monitor.macropacto.obtenerDatosRfCartera=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroRfCartera
endpoint.ms.monitor.macropacto.obtenerDatosRfCustodia=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroRfCustodia
endpoint.ms.monitor.macropacto.obtenerDatosRfPactos=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroRfPactos
endpoint.ms.monitor.macropacto.obtenerDatosRfResumen=${ipMs}/custodia/procesos/macroPacto/obtenerDatosMacroRfResumen
#MACRO SOBREVENTA CUENTA PROPIA
endpoint.ms.monitor.macro.obtenerSobreventaCarteraPropia=${ipMs}/custodia/procesos/macro/obtenerSobreventaCarteraPropia
endpoint.ms.monitor.macro.obtenerResumenSobreventaCP=${ipMs}/custodia/procesos/macro/obtenerResumenSobreventaCP
#MACRO SOBREVENTA CUENTA TERCERO
endpoint.ms.monitor.macro.obtenerSobreventaCarteraTercero = ${ipMs}/custodia/procesos/macro/obtenerSobreventaCarteraTercero
endpoint.ms.monitor.macro.obtenerResumenSobreventaCT=${ipMs}/custodia/procesos/macro/obtenerResumenSobreventaCT
#MONITOR PROCESOS
endpoint.ms.monitor.obtenerProcesos=${ipMs}/custodia/procesos/getProcesos
endpoint.ms.monitor.obtenerLogProcesos=${ipMs}/custodia/procesos/getLogProceso
#CARGA ETL
endpoint.ms.etl.cargaInicial=${ipMs}/custodia/etl/cargaInicial
endpoint.ms.etl.cargaPacto=${ipMs}/custodia/etl/cargaProcesoPacto
endpoint.ms.etl.cargaSobreventaCP=${ipMs}/custodia/etl/cargaProcesoSobreventaCP
endpoint.ms.etl.cargaSobreventaCT=${ipMs}/custodia/etl/cargaProcesoSobreventaCT
endpoint.ms.etl.cargaProcesoCarteraEnLinea=${ipMs}/custodia/etl/cargaProcesoCarteraEnLinea
endpoint.ms.etl.cargaProcesoCuadraturaRV=${ipMs}/custodia/etl/cargaProcesoCuadraturaRV
endpoint.ms.etl.cargaProcesoCuadraturaGarantia=${ipMs}/custodia/etl/cargaProcesoCuadraturaGarantia
endpoint.ms.etl.cargaProcesoCuadraturaBolsaRF=${ipMs}/custodia/etl/cargaProcesoCuadraturaBolsaRF
#CONSULTA PROCESOS
endpoint.ms.monitor.procesos.consulta = ${ipMs}/custodia/procesos/consultar
#CONSULTA PROCESOS
endpoint.ms.monitor.procesos.eliminarEjecucion = ${ipMs}/custodia/procesos/eliminarEjecucion
#ENVIO MAIL
endpoint.ms.monitor.procesos.envioMailPro = ${ipMs}/custodia/procesos/envioEmail
#JUSTIFICACION
endpoint.ms.monitor.procesos.obtenerJustificacion = ${ipMs}/custodia/procesos/obtenerJustificacion
#DEPENDENCIAS PROCESOS
endpoint.ms.monitor.procesos.obtenerDependencias = ${ipMs}/custodia/procesos/obtenerDependencias
#OBTENER PARAMETRO
endpoint.ms.monitor.procesos.obtenerParametros = ${ipMs}/custodia/procesos/obtenerValorParametros
#ELIMINAR ARCHIVOS
endpoint.ms.monitor.procesos.eliminarArchivo = ${ipMs}/custodia/procesos/eliminarArchivo
#MACRO CARTERA EN LINEA
endpoint.ms.monitor.macro.obtenerCarteaEnLinea = ${ipMs}/custodia/procesos/macro/obtenerCarteaEnLinea
endpoint.ms.monitor.macro.obtenerCuadraturaCarteraEnLinea = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaCarteraEnLinea
#MACRO CUADRATURA RV
endpoint.ms.monitor.macro.obtenerCuadraturaRvCompania = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvCompania
endpoint.ms.monitor.macro.obtenerCuadraturaRvSimVig = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvSimVig
endpoint.ms.monitor.macro.obtenerCuadraturaRvSimVig02=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvSimVig02
endpoint.ms.monitor.macro.obtenerCuadraturaRvSimVigHoy=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvSimVigHoy
endpoint.ms.monitor.macro.obtenerCuadraturaRvRentaVariable=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvRentaVariable
endpoint.ms.monitor.macro.obtenerCuadraturaRvIngEgrCustodia=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvIngEgrCustodia
endpoint.ms.monitor.macro.obtenerCuadraturaRvOperacionesTransitoINAC=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvOperacionesTransitoINAC
endpoint.ms.monitor.macro.obtenerCuadraturaRvLibroOperaciones=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvLibroOperaciones
endpoint.ms.monitor.macro.obtenerCuadraturaRvCustodiaNegativa=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvCustodiaNegativa
endpoint.ms.monitor.macro.obtenerCuadraturaRvCustodia=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvCustodia
endpoint.ms.monitor.macro.obtenerCuadraturaRvDcvCerMan=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvDcvCerMan
endpoint.ms.monitor.macro.obtenerCuadraturaRvDcRv=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvDcRv
endpoint.ms.monitor.macro.obtenerCuadraturaRvNemotecnico=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvNemotecnico
endpoint.ms.monitor.macro.obtenerCuadraturaRvGarantiaScl=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvGarantiaScl
endpoint.ms.monitor.macro.obtenerCuadraturaRvGarantiaBc=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvGarantiaBc
endpoint.ms.monitor.macro.obtenerCuadraturaRvGarantiaBe=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvGarantiaBe
endpoint.ms.monitor.macro.obtenerCuadraturaRvCuadraturaGeneral=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvCuadraturaGeneral
endpoint.ms.monitor.macro.obtenerCuadraturaRvCuadraturaCarteraPropia=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvCuadraturaCarteraPropia
endpoint.ms.monitor.macro.obtenerCuadraturaRvCuadraturaCarteraTerceros=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvCuadraturaCarteraTerceros
endpoint.ms.monitor.macro.obtenerCuadraturaRvCuadraturaCarteraMandantes=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvCuadraturaCarteraMandantes
endpoint.ms.monitor.macro.obtenerCuadraturaRvCuadraturaCarteraRelacionados=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvCuadraturaCarteraRelacionados
endpoint.ms.monitor.macro.obtenerCuadraturaRvDescuadratura=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRvDescuadratura
#EXPLICACION CUADRATURAS MACRO RV
endpoint.ms.monitor.macro.guardarExplicacionCGN=${ipMs}/custodia/procesos/macro/guardarExplicacionCGN
endpoint.ms.monitor.macro.guardarExplicacionCCP=${ipMs}/custodia/procesos/macro/guardarExplicacionCCP
endpoint.ms.monitor.macro.guardarExplicacionCCT=${ipMs}/custodia/procesos/macro/guardarExplicacionCCT
endpoint.ms.monitor.macro.guardarExplicacionCCM=${ipMs}/custodia/procesos/macro/guardarExplicacionCCM
endpoint.ms.monitor.macro.guardarExplicacionCCR=${ipMs}/custodia/procesos/macro/guardarExplicacionCCR
#MACRO CUADRATURA GARANTIA
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaOtraGarantia = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaOtraGarantia
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaGarantiaMercado = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaGarantiaMercado
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaGarantiaBc = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaGarantiaBc
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaGarantiaBe = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaGarantiaBe
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaGarantiaFw = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaGarantiaFw
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaSimVigGarant = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaSimVigGarant
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaGarantiaTotal = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaGarantiaTotal
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaDiferenciaTotalPropia = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaDiferenciaTotalPropia
endpoint.ms.monitor.macro.obtenerCuadraturaGarantiaDiferenciaTotalTercero = ${ipMs}/custodia/procesos/macro/obtenerCuadraturaGarantiaDiferenciaTotalTercero
#EXPLICACION CUADRATURAS MACRO GARANTIA
endpoint.ms.monitor.macro.guardarExplicacionGarantiaTotal = ${ipMs}/custodia/procesos/macro/guardarExplicacionGarantTotal
#MACRO CUADRATURA BOLSA RF-IF
endpoint.ms.monitor.macro.obtenerMacroBolsaRFOperaconPM=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFOperacionPm
endpoint.ms.monitor.macro.obtenerMacroBolsaRFQif=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFQif
endpoint.ms.monitor.macro.obtenerMacroBolsaRFQrf=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFQrf
endpoint.ms.monitor.macro.obtenerMacroBolsaRFQpacto=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFQpacto
endpoint.ms.monitor.macro.obtenerMacroBolsaRFDcvCer=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFDcvCer
endpoint.ms.monitor.macro.obtenerMacroBolsaRFDcvMan=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFDcvMan
endpoint.ms.monitor.macro.obtenerMacroBolsaRFDcvIF=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFDcvIF
endpoint.ms.monitor.macro.obtenerMacroBolsaRFDcvRF=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFDcvRF
endpoint.ms.monitor.macro.obtenerMacroBolsaRFDcvSL=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFDcvSL
endpoint.ms.monitor.macro.obtenerMacroBolsaRFIngEgrCustodia=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFIngresEgresoCustodia
endpoint.ms.monitor.macro.obtenerMacroBolsaRFGarantiaScl=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFGarantiaSCL
endpoint.ms.monitor.macro.obtenerMacroBolsaRFGarantiaDes=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFGarantiaDescubierta
endpoint.ms.monitor.macro.obtenerMacroBolsaRFVctoDap=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFVencimientoDap
endpoint.ms.monitor.macro.obtenerMacroBolsaRFNemo=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFNemotecnico
endpoint.ms.monitor.macro.obtenerMacroBolsaRFCuadraturaGN=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFCuadraturaGeneral
endpoint.ms.monitor.macro.obtenerMacroBolsaRFCuadraturaCP=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFCuadraturaCarteraPropia
endpoint.ms.monitor.macro.obtenerMacroBolsaRFCuadraturaCT=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFCuadraturaCarteraTerceros
endpoint.ms.monitor.macro.obtenerMacroBolsaRFCuadraturaCM=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFCuadraturaCarteraMandantes
endpoint.ms.monitor.macro.obtenerMacroBolsaRFCuadraturaCR=${ipMs}/custodia/procesos/macro/obtenerCuadraturaRFIFCuadraturaCarteraRelacionados
#EXPLICACION CUADRATURAS BOLSA RF-IF
endpoint.ms.monitor.macro.bolsaRFGuardarExplicacionCGR=${ipMs}/custodia/procesos/macro/bolsaRFGuardarExplicacionCGR
endpoint.ms.monitor.macro.bolsaRFGuardarExplicacionCPR=${ipMs}/custodia/procesos/macro/bolsaRFGuardarExplicacionCPR
endpoint.ms.monitor.macro.bolsaRFGuardarExplicacionCTR=${ipMs}/custodia/procesos/macro/bolsaRFGuardarExplicacionCTR
endpoint.ms.monitor.macro.bolsaRFGuardarExplicacionCMR=${ipMs}/custodia/procesos/macro/bolsaRFGuardarExplicacionCMR
endpoint.ms.monitor.macro.bolsaRFGuardarExplicacionCRR=${ipMs}/custodia/procesos/macro/bolsaRFGuardarExplicacionCRR
#MANTENEDOR CUSTODIA
endpoint.ms.mant.obtenerCorreoProceso = ${ipMs}/custodia/mantenedor/obtenerCorreoProceso
endpoint.ms.mant.insertUpdateCorreoProceso = ${ipMs}/custodia/mantenedor/ingresarModificarCorreoProceso
endpoint.ms.mant.obtenerTipoEnvioCorreo = ${ipMs}/custodia/mantenedor/obtenerTipoEnvioCorreo
endpoint.ms.mant.obtenerNemotecnico = ${ipMs}/custodia/mantenedor/obtenerAllNemotecnico
endpoint.ms.mant.insertUpdateNemotecnico = ${ipMs}/custodia/mantenedor/ingresarModificarNemotecnico
endpoint.ms.mant.obtenerTipoMercado = ${ipMs}/custodia/mantenedor/obtenerTipoMercado
endpoint.ms.mant.obtenerCompania = ${ipMs}/custodia/mantenedor/obtenerAllCompania
endpoint.ms.mant.insertUpdateCompania = ${ipMs}/custodia/mantenedor/ingresarModificarCompania
#MONITOR RE-PROCSOS
endpoint.ms.monitor.reprocesos.obtenerReprocesos = ${ipMs}/custodia/reproceso/getReprocesos
endpoint.ms.monitor.reprocesos.obtenerFechasEjecPorProceso = ${ipMs}/custodia/reproceso/obtenerFechasEjecPorProceso